# nuxeo-dlp-scanner

./: .gitignore  README.md  docker-compose.yml  pom.xml
nuxeo-dlp-scanner-core/: pom.xml
nuxeo-dlp-scanner-core/src/main/java/org/nuxeo/platform/scanner/dlp/: DLPScanConstants.java  DataLossPreventionScanner.java  package-info.java
nuxeo-dlp-scanner-core/src/main/java/org/nuxeo/platform/scanner/dlp/google/: GoogleDLPConstants.java  GoogleDLPScanProvider.java  GoogleRenditionProvider.java  package-info.java
nuxeo-dlp-scanner-core/src/main/java/org/nuxeo/platform/scanner/dlp/listeners/: DLPScanEventContext.java  DLPScanSyncListener.java  DLPScannerProcessor.java  package-info.java
nuxeo-dlp-scanner-core/src/main/java/org/nuxeo/platform/scanner/dlp/operations/: CreateNevRedactionAnnotations.java  IdentifySensitiveDataOperation.java  RedactSensitiveDataOperation.java  package-info.java
nuxeo-dlp-scanner-core/src/main/java/org/nuxeo/platform/scanner/dlp/service/: RedactionProvider.java  ScanComponent.java  ScanConfigurationDescriptor.java  ScanFinding.java  ScanProvider.java  ScanProviderDescriptor.java  ScanResult.java  package-info.java
nuxeo-dlp-scanner-core/src/main/resources/OSGI-INF/: core-types-contrib.xml  dlp-operation-contrib.xml  dlp-rendition-contrib.xml  dlp-service-contrib.xml  listeners-contrib.xml
nuxeo-dlp-scanner-core/src/main/resources/directories/: dlp_infotypes.csv
nuxeo-dlp-scanner-core/src/main/resources/schemas/: dlpinfo.xsd
nuxeo-dlp-scanner-core/src/test/java/org/nuxeo/platform/scanner/dlp/: TestContentChangedListener.java  TestDataLossPreventionScanner.java  TestInfoTypesCSV.java  TestNevRedationAnnotation.java  TestOperations.java
nuxeo-dlp-scanner-core/src/test/resources/: disable-listeners-contrib.xml  ssn.docx  ssn.tsv
nuxeo-dlp-scanner-docker/: Dockerfile  README.md  pom.xml
nuxeo-dlp-scanner-package/: pom.xml
nuxeo-dlp-scanner-package/src/main/assemble/: assembly.xml
nuxeo-dlp-scanner-package/src/main/resources/: package.xml
nuxeo-dlp-scanner-package/src/main/resources/install/templates/nuxeo-data-loss-prevention-scanner/: nuxeo.defaults
